@ 함수(Function)
-> 하나의 큰 프로그램에서 반복적으로 사용되는 부분들을 분리하여 작성해 놓은
작은 서브 프로그램으로, 호출하여 값을 전달하면 수행 결과를
리턴하는 방식으로 사용됨

값 전달 및 호출 - > 작업 수행 - > 결과값 리턴

함수의 유형
단일 행 함수 : 각 행마다 반복적으로 적용되어 입력 받은 행의 개수만큼 결과를 반환

그룹함수 : 특정한 행들의 집합으로 그룹이 형성되어 적용됨	
	그룹당 1개의 결과를 반환.



@ 문자 처리 함수
=============================================================================================
|  구분	|	입력값 타입	|	리턴값 타입	|		설명		    |
=============================================================================================
|LENGTH	|			|			|문자열의 길이를 반환함		    |
--------| 	  		| 			|------------------------------------	
|LENGTHB|			|			|문자열의 바이트 크기를 반환함	    |
--------|			| 			|------------------------------------
|INSTR	|			|			|특정 문자의 위치를 반환함	    |
--------|			| 			|------------------------------------
|INSTRB	|			|			|특정 문자의 위치 바이트 크기를 반환|
--------|			| 			|------------------------------------
|	|			|			|문자열을 지정된 숫자만큼의 크기로  |
|LPAD	|			|			|설정하고, 지정한 문자를 왼쪽부터   |
|	|			|			|채워서 생성된 문자열을 리턴 함	    |
--------|			| 			|------------------------------------	
|	|			|			|문자열을 지정된 숫자만큼의 크기로, |
|RPAD	|			|			|설정하고, 지정한 문자를 오른쪽부터 |
|	|			|			|채워서 생성된 문자열을 리턴 함	    |
--------|			| 			|------------------------------------	
|RTRIM	|			|			|왼쪽부터 지정한 문자를 잘라내고    |
|	|			|			|남은 문자를 리턴 함		    |
--------|			| 			|------------------------------------	
|LTRIM	|	CHARACTER	|	NUMBER		|오른쪽부터 지정한 문자를 잘라내고  |
|	|			|			|남은 문자를 리턴 함		    |
--------|			| 			|------------------------------------
|TRIM	|			|			|왼쪽/오른쪽/양쪽부터 지정한 문자를 |
|	|			|			|잘라내고 남은 문자를 리턴 함	    |
--------|			| 			|------------------------------------
|SUBSTR	|			|			|지정한 위치에서 지정한 길이만큼    |
|	|			|			|문자를 잘라내어 리턴 함	    |
--------|			| 			|------------------------------------
|SUBSTRB|			|			|지정한 위치에서 지정한 바이트만큼  |
|	|			|			|문자를 잘라내어 리턴 함	    |
--------|			| 			|------------------------------------
|LOWER	|			|			|전달받은 문자/문자열을 소문자로    |
|	|			|			|변환하여 리턴 함		    |
--------|			| 			|------------------------------------
|UPPER	|			|			|전달받은 문자/문자열을 대문자로    |
|	|			|			|변환하여 리턴 함		    |
--------|			| 			|------------------------------------
|	|			|			|전달받은 문자/문자열의 첫 글자를   |
|INTCAP	|			|			|대문자로, 나머지 글자는 소문자로   |
|	|			|			|변환하여 리턴 함		    |
--------|			| 			|------------------------------------
|CONCAT	|			|			|인자로 전달받은 두 개의 문자/문자열|
|	|			|			|을 합쳐서 리턴 함		    |
--------|			| 			|------------------------------------
|	|			|			|전달받은 문자열 중에 지정한 문자를 |
|REPLACE|			|			|인자로 전달받은 문자로 변환하여    |
|	|			|			|리턴 함			    |
---------------------------------------------------------------------------------------------


@ LENGTH
-> 주어진 컬럼 값/ 문자열의 길이 (문자 개수) 를 반환하는 함수

작성법			리턴값 타입 		파라미터(인자값)
LENGTH(COL | STRING)	NUMBER			CHARACTER 타입의 컬럼 또는 임의의 문자열
